G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,89F97100-6FF8-4533-BDCD-A1BC4398B3AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=94.49mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05906,0.06496,0,0,180.0*
21,1,0.02953,0.09449,0,0,180.0*
1,1,0.02953,-0.01476,0.03248*
1,1,0.02953,0.01476,0.03248*
1,1,0.02953,0.01476,-0.03248*
1,1,0.02953,-0.01476,-0.03248*
%
%ADD76ROUNDEDRECTD76*%
%ADD84C,0.05906*%
%ADD85R,0.05906X0.05906*%
%ADD86C,0.09449*%
%ADD87R,0.09449X0.09449*%
%ADD88R,0.05906X0.05906*%
G04:AMPARAMS|DCode=94|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05906,0.07284,0,0,180.0*
21,1,0.02953,0.10236,0,0,180.0*
1,1,0.02953,-0.01476,0.03642*
1,1,0.02953,0.01476,0.03642*
1,1,0.02953,0.01476,-0.03642*
1,1,0.02953,-0.01476,-0.03642*
%
%ADD94ROUNDEDRECTD94*%
D76*
X131445Y302500D02*
D03*
X165500D02*
D03*
D84*
X68000Y258500D02*
D03*
X78000D02*
D03*
X88000D02*
D03*
X98000D02*
D03*
X106000Y224500D02*
D03*
X96000D02*
D03*
X86000D02*
D03*
X76000D02*
D03*
X249000Y144500D02*
D03*
Y154500D02*
D03*
Y164500D02*
D03*
Y216000D02*
D03*
D85*
X108000Y258500D02*
D03*
X116000Y224500D02*
D03*
D86*
X247000Y291500D02*
D03*
D87*
X227315D02*
D03*
D88*
X249000Y174500D02*
D03*
Y226000D02*
D03*
D94*
X131445Y286043D02*
D03*
X165500D02*
D03*
M02*
