G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=70.87mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.06496,0,0,270.0*
21,1,0.00591,0.07087,0,0,270.0*
1,1,0.00591,-0.03248,-0.00295*
1,1,0.00591,-0.03248,0.00295*
1,1,0.00591,0.03248,0.00295*
1,1,0.00591,0.03248,-0.00295*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.02953,0,0,270.0*
21,1,0.04921,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.02461*
1,1,0.02953,-0.01476,0.02461*
1,1,0.02953,0.01476,0.02461*
1,1,0.02953,0.01476,-0.02461*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=228.35mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.17913,0,0,180.0*
21,1,0.04921,0.22835,0,0,180.0*
1,1,0.04921,-0.02461,0.08957*
1,1,0.04921,0.02461,0.08957*
1,1,0.04921,0.02461,-0.08957*
1,1,0.04921,-0.02461,-0.08957*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
G04:AMPARAMS|DCode=41|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09740,0.00000,0,0,180.0*
21,1,0.07291,0.02449,0,0,180.0*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.01968,0,0,0.0*
21,1,0.01968,0.04737,0,0,0.0*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
1,1,0.02769,0.00984,0.00984*
%
G04:AMPARAMS|DCode=59|XSize=106.42mil|YSize=236.35mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.10642,0.17913,0,0,180.0*
21,1,0.04921,0.23635,0,0,180.0*
1,1,0.05721,-0.02461,0.08957*
1,1,0.05721,0.02461,0.08957*
1,1,0.05721,0.02461,-0.08957*
1,1,0.05721,-0.02461,-0.08957*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=102.36mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.08268,0,0,180.0*
21,1,0.01968,0.10236,0,0,180.0*
1,1,0.01968,-0.00984,0.04134*
1,1,0.01968,0.00984,0.04134*
1,1,0.01968,0.00984,-0.04134*
1,1,0.01968,-0.00984,-0.04134*
%
G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=94.49mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05906,0.06496,0,0,180.0*
21,1,0.02953,0.09449,0,0,180.0*
1,1,0.02953,-0.01476,0.03248*
1,1,0.02953,0.01476,0.03248*
1,1,0.02953,0.01476,-0.03248*
1,1,0.02953,-0.01476,-0.03248*
%
G04:AMPARAMS|DCode=77|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.00800,0.00800,0,0,0.0*
21,1,0.00800,0.00800,0,0,0.0*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
1,1,0.00000,0.00400,0.00400*
%
G04:AMPARAMS|DCode=94|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05906,0.07284,0,0,180.0*
21,1,0.02953,0.10236,0,0,180.0*
1,1,0.02953,-0.01476,0.03642*
1,1,0.02953,0.01476,0.03642*
1,1,0.02953,0.01476,-0.03642*
1,1,0.02953,-0.01476,-0.03642*
%
