*************************************************************
FileName = Rock-5B-Power-Thermal-Control.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Rock-5B-Power-Thermal-Control.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Rock-5B-Power-Thermal-Control.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D95
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Rock-5B-Power-Thermal-Control.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D95
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Rock-5B-Power-Thermal-Control.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Rock-5B-Power-Thermal-Control.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Rock-5B-Power-Thermal-Control.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Rock-5B-Power-Thermal-Control.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Rock-5B-Power-Thermal-Control.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Rock-5B-Power-Thermal-Control.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : Rock-5B-Power-Thermal-Control.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D27
    D28
    D37
    D41
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Rock-5B-Power-Thermal-Control.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Rock-5B-Power-Thermal-Control.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D65
    D75
    D76
    D80
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Rock-5B-Power-Thermal-Control.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D84
    D85
    D86
    D87
    D88
    D94
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Rock-5B-Power-Thermal-Control.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D76
    D81
    D82
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : Rock-5B-Power-Thermal-Control.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D65
    D75
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Rock-5B-Power-Thermal-Control.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Rock-5B-Power-Thermal-Control.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : Rock-5B-Power-Thermal-Control.GM


Used DCodes :
    D99
*************************************************************

